.card {
    width: 350px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    // height: 100%;
    min-height: 350px;

    // &:hover {
    //     transform: translateY(-5px);
    //     box-shadow: 0 8px 24px var(--shadow-hover);
    // }

    &-img {
        width: 100%;
        height: 300px !important;
        object-fit: cover;
        border-bottom: 1px solid var(--border);
        transition: opacity 0.3s ease;
    }

    &-carousel {
        width: 350px !important;
        height: 300px !important;
    }

    &-body {
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &-title {
        font-size: 20px;
        margin-bottom: 12px;
        color: var(--text);
        font-weight: 600;
        line-height: 1.3;
    }

    &-text {
        margin-bottom: 20px;
        color: var(--text-soft);
        line-height: 1.2;
        flex-grow: 1;
    }

    .btn {
        text-decoration: none;
        align-self: flex-start;
        margin-top: auto;
    }

    .dark-theme & {
        border-color: var(--border-dark);

        &-title {
            color: var(--text-light);
        }
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 350px;
    }
}
